# ========================================
# 芯片报价系统 - 服务器生产环境配置模板
# ========================================
#
# 使用说明：
# 1. 将此文件复制到服务器的 backend/.env
# 2. 保存后重启后端服务
# 3. 配置 Cloudflare 隧道指向 wecom-quote.chipinfos.com.cn
#
# 环境说明：
# - 开发环境：wecom-dev.chipinfos.com.cn（本地PC）
# - 生产环境：wecom-quote.chipinfos.com.cn（公司服务器）
#
# ========================================

# ===== WeCom（企业微信，自建应用：芯片测试报价系统） =====
WECOM_CORP_ID=ww3bf2288344490c5c
WECOM_AGENT_ID=1000029
WECOM_SECRET=Q_JcyrQIsTcBJON2S3JPFqTvrjVi-zHJDXFVQ2pYqNg
WECOM_CORP_SECRET=Q_JcyrQIsTcBJON2S3JPFqTvrjVi-zHJDXFVQ2pYqNg
WECOM_APPROVAL_TEMPLATE_ID=C4c73QdXerFBuL6f2dEhgtbMYDpQFn82D1ifFmhyh

# 🚀 生产环境隧道地址：wecom-quote.chipinfos.com.cn
WECOM_CALLBACK_URL=https://wecom-quote.chipinfos.com.cn/wecom/callback
WECOM_BASE_URL=https://wecom-quote.chipinfos.com.cn

WECOM_CALLBACK_TOKEN=cN9bXxcD80
WECOM_ENCODING_AES_KEY=S1iZ8DxsKGpiL3b10oVpRm59FphYwKzhtdSCR18q3nl

# ===== 前端快照 / 域名配置 =====
# 🚀 生产环境隧道地址：wecom-quote.chipinfos.com.cn
FRONTEND_BASE_URL=https://wecom-quote.chipinfos.com.cn

SNAPSHOT_BROWSER_POOL=3
SNAPSHOT_READY_SELECTOR=#quote-ready

# ===== 数据库 =====
DATABASE_URL=sqlite:///./app/test.db

# ===== 应用通用配置 =====
# 🚨 生产环境建议改为 False
DEBUG=True
DEVELOPMENT_MODE=True
USE_WECHAT_MOCK=False

SECRET_KEY=QtvZ8vmtrtrES0WcynKiHrxVIdJNZ7XXDpX66J0Tmf9l9Xa4CGRov09DR0xc+10u

# 🚀 生产环境API地址：wecom-quote.chipinfos.com.cn
API_BASE_URL=https://wecom-quote.chipinfos.com.cn/api

# ===== JWT =====
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ===== DeepLink JWT（用于审批通知里的 OAuth DeepLink）=====
DEEPLINK_JWT_SECRET=Q7HXEP+dcds6w54013FZ30xqNHRzxj6AvFjSsviMbmsM7GjE4jENLhZjP8++d/9E
DEEPLINK_JWT_TTL_SECONDS=900

# ===== 审批链接有效期（天）=====
APPROVAL_LINK_EXPIRE_DAYS=7

# ========================================
# 配置检查清单
# ========================================
# ✅ 已将所有 YOUR_SERVER_DOMAIN 替换为实际域名
# ✅ 已在企业微信管理后台更新回调URL
# ✅ 已在企业微信管理后台更新网页授权域名
# ✅ 已重启后端服务
# ========================================
